EXPO_PUBLIC_NAME=지니어스
EXPO_PUBLIC_VERSION=1.0.0
EXPO_PUBLIC_SERVER_URL=http://192.168.55.254:8080
EXPO_PUSH_KEY=genius
EXPO_PUBLIC_API_URL=/api/v1

# EXPO_PUBLIC_WEB=http://192.168.55.254:8080
# EXPO_PUBLIC_WEB=http://172.30.1.91:8080
EXPO_PUBLIC_WEB=https://naver.com