EXPO_PUBLIC_VERSION=1.0.0
EXPO_PUBLIC_SERVER_URL=http://localhost:8081
EXPO_PUBLIC_API_URL=/api/v1
EXPO_PUBLIC_PROJECT_ID=bd698549-609f-476e-9339-4d0566f95b31
FCM_API_KEY=AIzaSyDL2sx9hEtcpxPZifI4ep1Yz-YUyRXDTz4
FCM_PROJECT_ID=genius-mobile-35601
FCM_SENDER_ID=785867783883
FCM_APP_ID=1:785867783883:android:8b149f122a8eabff0be54e
# EXPO_PUBLIC_WEB=http://192.168.219.254:8080
EXPO_PUBLIC_WEB=http://172.30.1.91:8080
# EXPO_PUBLIC_WEB=https://naver.com